{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red255\green255\blue255;
\red242\green242\blue242;\red242\green239\blue236;\red0\green0\blue0;\red8\green64\blue98;\red143\green0\blue67;
\red42\green66\blue1;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;\cssrgb\c0\c32157\c45882;\cssrgb\c63529\c0\c33333;
\cssrgb\c21176\c32157\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww20720\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Module 10 Challenge\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs24 \cf2 \cb3 Start Assignment
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due
\f0\b0 \'a0Monday\'a0by\'a011:59pm\'a0
\f1\b Points
\f0\b0 \'a0100\'a0
\f1\b Submitting
\f0\b0 \'a0a text entry box\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Object-oriented Programming Challenge: SVG Logo Maker\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Your task is to build a Node.js command-line application that takes in user input to generate a logo and save it as an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"}}{\fldrslt \ul SVG file\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 . The application prompts the user to select a color and shape, provide text for the logo, and save the generated SVG to a\'a0
\f2\fs18 \cb5 .svg
\f0\fs40 \cb4 \'a0file.\cb1 \
\cb4 Because this application won\'92t be deployed, you\'92ll need to provide a link to a walkthrough video that demonstrates its functionality and passes all of the tests. You\'92ll need to submit a link to the video\'a0
\f1\b and
\f0\b0 \'a0add it to the README of your project.\cb1 \
\cb4 Refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://coding-boot-camp.github.io/full-stack/computer-literacy/video-submission-guide"}}{\fldrslt \ul Video Submission Guide\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0on the Full-Stack Blog for additional guidance on creating a video.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 There is no starter code for this assignment.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 User Story\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AS a freelance web developer\
I WANT to generate a simple logo for my projects\
SO THAT I don't have to pay a graphic designer
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 \shad0 Acceptance Criteria\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 GIVEN a command-line application that accepts user input\
WHEN I am prompted for text\
THEN I can enter up to three characters\
WHEN I am prompted for the text color\
THEN I can enter a color keyword (OR a hexadecimal number)\
WHEN I am prompted for a shape\
THEN I am presented with a list of shapes to choose from: circle, triangle, and square\
WHEN I am prompted for the shape's color\
THEN I can enter a color keyword (OR a hexadecimal number)\
WHEN I have entered input for all the prompts\
THEN an SVG file is created named `logo.svg`\
AND the output text "Generated logo.svg" is printed in the command line\
WHEN I open the `logo.svg` file in a browser\
THEN I am shown a 300x200 pixel image that matches the criteria I entered
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 \shad0 Mock-Up\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 The following image shows a mock-up of the generated SVG given the following input entered by the user:\'a0
\f2\fs18 \cb5 SVG
\f0\fs40 \cb4 \'a0for the text,\'a0
\f2\fs18 \cb5 white
\f0\fs40 \cb4 \'a0for the text color,\'a0
\f2\fs18 \cb5 circle
\f0\fs40 \cb4 \'a0from the list of shapes, and\'a0
\f2\fs18 \cb5 green
\f0\fs40 \cb4 \'a0for the shape color. Note that this is just an image of the output SVG and not the SVG file itself:\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Getting Started\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 This Challenge combines many of the skills covered so far. In addition to the User Story and Acceptance Criteria, we\'92ve provided some guidelines to help you get started.\cb1 \
\cb4 Because this Challenge requires a video submission, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://coding-boot-camp.github.io/full-stack/computer-literacy/video-submission-guide"}}{\fldrslt \ul Full-Stack Blog video submission guide\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0for guidance on creating and sharing a video.\cb1 \
\cb4 Your application should use\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/jest"}}{\fldrslt \ul Jest\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0for running the unit tests and\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/inquirer/v/8.2.4"}}{\fldrslt \ul Inquirer\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0for collecting input from the user. The application will be invoked by using the following command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 node index.js
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \strokec2 \shad0 It is recommended that you start with a directory structure that looks like the following example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .  \
\uc0\u9500 \u9472 \u9472  examples/           // Example svg file(s) created with the app\
\uc0\u9500 \u9472 \u9472  lib/                // Folder for classes or functions\
    \uc0\u9500 \u9472 \u9472  shapes.js       // Exports `Triangle`, `Circle`, and `Square` classes\
    \uc0\u9500 \u9472 \u9472  shapes.test.js  // Jest tests for shapes\
    \uc0\u9492 \u9472 \u9472  more...         // Additional files and tests\
\uc0\u9500 \u9472 \u9472  .gitignore          // Indicates which folders and files Git should ignore\
\uc0\u9500 \u9472 \u9472  index.js            // Runs the application using imports from lib/\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9492 \u9472 \u9472  README.md           // App description, link to video, setup and usage instructions           
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 \strokec2 \shad0 IMPORTANT
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Make sure that you remove\'a0
\f2\fs18 \cb5 dist
\f0\fs40 \cb4 \'a0from the\'a0
\f2\fs18 \cb5 .gitignore
\f0\fs40 \cb4 \'a0file so that Git will track this folder and include it when you push up to your application's repository.\cb1 \
\cb4 The application must include\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 \'a0classes, as well as tests for each of these classes using Jest. While not a requirement, it is recommended that you place any common functionality and properties shared by the\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 \'a0classes in a parent\'a0
\f2\fs18 \cb5 Shape
\f0\fs40 \cb4 \'a0class and use inheritance to reuse the code in the child classes.\cb1 \
\cb4 Each shape class should be tested for a\'a0
\f2\fs18 \cb5 render()
\f0\fs40 \cb4 \'a0method that returns a string for the corresponding SVG file with the given shape color.\cb1 \
\cb4 The following example test should pass:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf8 \cb6 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  shape = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Triangle\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ();\
shape.setColor(\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "blue"\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\
expect(shape.render()).toEqual(\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '<polygon points="150, 18 244, 182 56, 182" fill="blue" />'\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \strokec2 \shad0 You may need to add additional files in the\'a0
\f2\fs18 \cb5 lib
\f0\fs40 \cb4 \'a0folder for handling user input, writing to a file, etc. Writing tests for these additional files is\'a0
\f1\b optional
\f0\b0 .\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Helpful SVG Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls2\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://static.fullstack-bootcamp.com/fullstack-ground/module-10/circle.svg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Example SVGLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Scalable Vector Graphics (SVG)Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 SVG tutorialLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Basic SVG shapesLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Texts"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Text in SVGLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=jock.svg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 SVG VS Code extensionLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Grading Requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 If a Challenge assignment submission is marked as \'930\'94, it is considered incomplete and will not count towards your graduation requirements. Examples of incomplete submissions include the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that has no code\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that includes a unique name but nothing else\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that includes only a README file but nothing else\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that only includes starter code\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 This Challenge is graded based on the following criteria:\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Deliverables: 15%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls4\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least one sample SVG file generated using the application must be submitted.\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your GitHub repository containing your application code.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Walkthrough Video: 32%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls5\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A walkthrough video that demonstrates the functionality of the SVG logo maker and passing tests must be submitted.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f2\fs18 \cb5 README.md
\f0\fs40 \cb4 \'a0file must include a link to the walkthrough video.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must show all tests passing from the command line.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate how a user would invoke the application from the command line.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate how a user would enter responses to all of the prompts in the application.\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate a generated SVG file, showing the file being opened in the browser. The image in the browser must reflect the choices made by the user (text, shape, and colors).\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Technical Acceptance Criteria: 40%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls6\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Satisfies all of the preceding acceptance criteria plus the following:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses the\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/inquirer/v/8.2.4"}}{\fldrslt \ul Inquirer packageLinks to an external site.\cb1 \ulnone \uc0\u8232 }}.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses the\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/jest"}}{\fldrslt \ul Jest packageLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0for a suite of unit tests.\cb1 \
\ls6\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The application must have\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 \'a0classes.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Repository Quality: 13%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls7\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository has a unique name.\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository follows best practices for file structure and naming conventions.\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository follows best practices for class/id naming conventions, indentation, quality comments, etc.\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository contains multiple descriptive commit messages.\cb1 \
\ls7\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository contains a high-quality readme with description and a link to a walkthrough video.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 How to Submit the Challenge\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 You are required to submit the following for review:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls8\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A walkthrough video that demonstrates the functionality of the application and passing tests.\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least one sample SVG file generated using your application.\cb1 \
\ls8\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The URL of the GitHub repository, with a unique name and a README describing the project.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 You are allowed to miss up to two Challenge assignments and still earn your certificate. If you complete all Challenge assignments, your lowest two grades will be dropped. If you wish to skip this assignment, click Next, and move on to the next Module.\cb1 \
\cb4 Comments are disabled for graded submissions in BootCamp Spot. If you have questions about your feedback, please notify your instructional staff or the Studen
\fs57\fsmilli28800 \cb3 Module 10 Challenge\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs24 \cf2 \cb3 Start Assignment
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due
\f0\b0 \'a0Monday\'a0by\'a011:59pm\'a0
\f1\b Points
\f0\b0 \'a0100\'a0
\f1\b Submitting
\f0\b0 \'a0a text entry box\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Object-oriented Programming Challenge: SVG Logo Maker\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 Your task is to build a Node.js command-line application that takes in user input to generate a logo and save it as an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"}}{\fldrslt \ul SVG file\cb1 \ulnone \
\cb4 \ul Links to an external site.\cb1 \ulnone \
}}. The application prompts the user to select a color and shape, provide text for the logo, and save the generated SVG to a\'a0
\f2\fs18 \cb5 .svg
\f0\fs40 \cb4 \'a0file.\cb1 \
\cb4 Because this application won\'92t be deployed, you\'92ll need to provide a link to a walkthrough video that demonstrates its functionality and passes all of the tests. You\'92ll need to submit a link to the video\'a0
\f1\b and
\f0\b0 \'a0add it to the README of your project.\cb1 \
\cb4 Refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://coding-boot-camp.github.io/full-stack/computer-literacy/video-submission-guide"}}{\fldrslt \ul Video Submission Guide\cb1 \ulnone \
\cb4 \ul Links to an external site.\cb1 \ulnone \
}}\'a0on the Full-Stack Blog for additional guidance on creating a video.\cb1 \

\f1\b\fs36 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\cb4 There is no starter code for this assignment.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 User Story\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 AS a freelance web developer\
I WANT to generate a simple logo for my projects\
SO THAT I don't have to pay a graphic designer
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 \shad0 Acceptance Criteria\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 GIVEN a command-line application that accepts user input\
WHEN I am prompted for text\
THEN I can enter up to three characters\
WHEN I am prompted for the text color\
THEN I can enter a color keyword (OR a hexadecimal number)\
WHEN I am prompted for a shape\
THEN I am presented with a list of shapes to choose from: circle, triangle, and square\
WHEN I am prompted for the shape's color\
THEN I can enter a color keyword (OR a hexadecimal number)\
WHEN I have entered input for all the prompts\
THEN an SVG file is created named `logo.svg`\
AND the output text "Generated logo.svg" is printed in the command line\
WHEN I open the `logo.svg` file in a browser\
THEN I am shown a 300x200 pixel image that matches the criteria I entered
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 \shad0 Mock-Up\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 The following image shows a mock-up of the generated SVG given the following input entered by the user:\'a0
\f2\fs18 \cb5 SVG
\f0\fs40 \cb4 \'a0for the text,\'a0
\f2\fs18 \cb5 white
\f0\fs40 \cb4 \'a0for the text color,\'a0
\f2\fs18 \cb5 circle
\f0\fs40 \cb4 \'a0from the list of shapes, and\'a0
\f2\fs18 \cb5 green
\f0\fs40 \cb4 \'a0for the shape color. Note that this is just an image of the output SVG and not the SVG file itself:\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Getting Started\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 This Challenge combines many of the skills covered so far. In addition to the User Story and Acceptance Criteria, we\'92ve provided some guidelines to help you get started.\cb1 \
\cb4 Because this Challenge requires a video submission, refer to the\'a0{\field{\*\fldinst{HYPERLINK "https://coding-boot-camp.github.io/full-stack/computer-literacy/video-submission-guide"}}{\fldrslt \ul Full-Stack Blog video submission guide\cb1 \ulnone \
\cb4 \ul Links to an external site.\cb1 \ulnone \
}}\'a0for guidance on creating and sharing a video.\cb1 \
\cb4 Your application should use\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/jest"}}{\fldrslt \ul Jest\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0for running the unit tests and\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/inquirer/v/8.2.4"}}{\fldrslt \ul Inquirer\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \ul \ulc2 Links to an external site.\cb1 \ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \'a0for collecting input from the user. The application will be invoked by using the following command:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 node index.js
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \strokec2 \shad0 It is recommended that you start with a directory structure that looks like the following example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf2 \cb6 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .  \
\uc0\u9500 \u9472 \u9472  examples/           // Example svg file(s) created with the app\
\uc0\u9500 \u9472 \u9472  lib/                // Folder for classes or functions\
    \uc0\u9500 \u9472 \u9472  shapes.js       // Exports `Triangle`, `Circle`, and `Square` classes\
    \uc0\u9500 \u9472 \u9472  shapes.test.js  // Jest tests for shapes\
    \uc0\u9492 \u9472 \u9472  more...         // Additional files and tests\
\uc0\u9500 \u9472 \u9472  .gitignore          // Indicates which folders and files Git should ignore\
\uc0\u9500 \u9472 \u9472  index.js            // Runs the application using imports from lib/\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9492 \u9472 \u9472  README.md           // App description, link to video, setup and usage instructions           
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 \strokec2 \shad0 IMPORTANT
\f0\b0\fs40 \cb1 \
\cb4 Make sure that you remove\'a0
\f2\fs18 \cb5 dist
\f0\fs40 \cb4 \'a0from the\'a0
\f2\fs18 \cb5 .gitignore
\f0\fs40 \cb4 \'a0file so that Git will track this folder and include it when you push up to your application's repository.\cb1 \
\cb4 The application must include\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 \'a0classes, as well as tests for each of these classes using Jest. While not a requirement, it is recommended that you place any common functionality and properties shared by the\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 \'a0classes in a parent\'a0
\f2\fs18 \cb5 Shape
\f0\fs40 \cb4 \'a0class and use inheritance to reuse the code in the child classes.\cb1 \
\cb4 Each shape class should be tested for a\'a0
\f2\fs18 \cb5 render()
\f0\fs40 \cb4 \'a0method that returns a string for the corresponding SVG file with the given shape color.\cb1 \
\cb4 The following example test should pass:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf8 \cb6 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 const\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  shape = \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 new\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Triangle\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ();\
shape.setColor(\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "blue"\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\
expect(shape.render()).toEqual(\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '<polygon points="150, 18 244, 182 56, 182" fill="blue" />'\cf2 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );
\fs40 \cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \strokec2 \shad0 You may need to add additional files in the\'a0
\f2\fs18 \cb5 lib
\f0\fs40 \cb4 \'a0folder for handling user input, writing to a file, etc. Writing tests for these additional files is\'a0
\f1\b optional
\f0\b0 .\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 Helpful SVG Resources\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls10\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://static.fullstack-bootcamp.com/fullstack-ground/module-10/circle.svg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Example SVGLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scalable_Vector_Graphics"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Scalable Vector Graphics (SVG)Links to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 SVG tutorialLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Basic SVG shapesLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Texts"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Text in SVGLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://marketplace.visualstudio.com/items?itemName=jock.svg"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 SVG VS Code extensionLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 Grading Requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb4 NOTE
\f0\b0\fs40 \cb1 \
\cb4 If a Challenge assignment submission is marked as \'930\'94, it is considered incomplete and will not count towards your graduation requirements. Examples of incomplete submissions include the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls11\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that has no code\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that includes a unique name but nothing else\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that includes only a README file but nothing else\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A repository that only includes starter code\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 This Challenge is graded based on the following criteria:\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 Deliverables: 15%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls12\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least one sample SVG file generated using the application must be submitted.\cb1 \
\ls12\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your GitHub repository containing your application code.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 \strokec2 Walkthrough Video: 32%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls13\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A walkthrough video that demonstrates the functionality of the SVG logo maker and passing tests must be submitted.\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f2\fs18 \cb5 README.md
\f0\fs40 \cb4 \'a0file must include a link to the walkthrough video.\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must show all tests passing from the command line.\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate how a user would invoke the application from the command line.\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate how a user would enter responses to all of the prompts in the application.\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The walkthrough video must demonstrate a generated SVG file, showing the file being opened in the browser. The image in the browser must reflect the choices made by the user (text, shape, and colors).\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 \strokec2 Technical Acceptance Criteria: 40%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls14\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Satisfies all of the preceding acceptance criteria plus the following:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses the\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/inquirer/v/8.2.4"}}{\fldrslt \ul Inquirer packageLinks to an external site.\cb1 \ulnone \uc0\u8232 }}.\cb1 \
\ls14\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses the\'a0{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/jest"}}{\fldrslt \ul Jest packageLinks to an external site.\cb1 \ulnone \uc0\u8232 }}\'a0for a suite of unit tests.\cb1 \
\ls14\ilvl1\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The application must have\'a0
\f2\fs18 \cb5 Triangle
\f0\fs40 \cb4 ,\'a0
\f2\fs18 \cb5 Square
\f0\fs40 \cb4 , and\'a0
\f2\fs18 \cb5 Circle
\f0\fs40 \cb4 \'a0classes.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs56 \cf2 \cb4 \strokec2 Repository Quality: 13%\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls15\ilvl0
\f0\b0\fs40 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository has a unique name.\cb1 \
\ls15\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository follows best practices for file structure and naming conventions.\cb1 \
\ls15\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository follows best practices for class/id naming conventions, indentation, quality comments, etc.\cb1 \
\ls15\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository contains multiple descriptive commit messages.\cb1 \
\ls15\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository contains a high-quality readme with description and a link to a walkthrough video.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f1\b\fs60 \cf2 \cb4 \strokec2 How to Submit the Challenge\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs40 \cf2 \cb4 You are required to submit the following for review:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls16\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A walkthrough video that demonstrates the functionality of the application and passing tests.\cb1 \
\ls16\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At least one sample SVG file generated using your application.\cb1 \
\ls16\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The URL of the GitHub repository, with a unique name and a README describing the project.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 \strokec2 NOTE
\f0\b0\fs40 \cb1 \
\cb4 You are allowed to miss up to two Challenge assignments and still earn your certificate. If you complete all Challenge assignments, your lowest two grades will be dropped. If you wish to skip this assignment, click Next, and move on to the next Module.\cb1 \
\cb4 Comments are disabled for graded submissions in BootCamp Spot. If you have questions about your feedback, please notify your instructional staff or the Student Success Manager. If you would like to resubmit your work for an improved grade, you can use the Resubmit Assignment button to upload new links. You may resubmit up to three times for a total of four submissions.\cb1 \

\f1\b\fs36 \cb4 IMPORTANT
\f0\b0\fs40 \cb1 \

\f1\b \cb4 It is your responsibility to include a note in the README section of your repo specifying code source and its location within your repo
\f0\b0 . This applies if you have worked with a peer on an assignment, used code in which you did not author or create sourced from a forum such as Stack Overflow, or you received code outside curriculum content from support staff such as an Instructor, TA, Tutor, or Learning Assistant. This will provide visibility to grading staff of your circumstance in order to avoid flagging your work as plagiarized.\cb1 \
\cb4 If you are struggling with a Challenge or any aspect of the curriculum, please remember that there are student support services available for you:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls17\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Office hours facilitated by your TA(s)\cb1 \
\ls17\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask the class Slack channel/get peer support\cb1 \
\ls17\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AskBCS Learning Assistants\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 t Success Manager. If you would like to resubmit your work for an improved grade, you can use the Resubmit Assignment button to upload new links. You may resubmit up to three times for a total of four submissions.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb4 IMPORTANT
\f0\b0\fs40 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb4 It is your responsibility to include a note in the README section of your repo specifying code source and its location within your repo
\f0\b0 . This applies if you have worked with a peer on an assignment, used code in which you did not author or create sourced from a forum such as Stack Overflow, or you received code outside curriculum content from support staff such as an Instructor, TA, Tutor, or Learning Assistant. This will provide visibility to grading staff of your circumstance in order to avoid flagging your work as plagiarized.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 If you are struggling with a Challenge or any aspect of the curriculum, please remember that there are student support services available for you:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1690\partightenfactor0
\ls18\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Office hours facilitated by your TA(s)\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ask the class Slack channel/get peer support\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AskBCS Learning Assistants\cb1 \
}